.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: flex-start;
}

.map-container {
  max-width: 120vmin;
  max-height: 60vmin;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid rgb(70, 67, 67);
  box-sizing: border-box;
  background-color: white;
  margin-bottom: 20px;
}

.details-section {
  margin-left: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.details-container {
  max-width: 80vmin;
  width: 100%;
  background-color: #f0f0f0;
  padding: 20px;
  border: 2px solid #ccc;
}


.details-title {
  text-align: center;
  margin-bottom: 20px;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: left;
}

.details-item {
  font-size: 1rem;
}