
.details-container {
    background-color: #03624C;
    border: none;
    border-radius: 16px;
    /* padding: 20px;
    margin: 20px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
    align-self: center;
    width: 60%;
    
  }

.details-container-expanded {
    width: 60%;
    margin-left: 300px;
    align-self: center;
    
}

.details-container-minimized {
    width: 80%;
    margin-left: 100px;
    align-self: center;
    
}

.details-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #FFFFFF;
  text-align: center;
}

.details-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  text-align: left;
}

.details-item {
  background-color: #03624C;
  border: none;
  border-radius: 5px;
  padding: 10px;
  transition: background-color 0.3s;
  color: #FFFFFF;
}

.details-item:hover {
  background-color: #e9e9e9;
}
